<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Jonatan Mendoza</title>
    <style>
           

           body{
           margin: 0;
           padding: 0;
           background:#030027 ;
           }
           
           .name{
             width: 100%;
             height: 300px;
             background: #3C6997 ;
             transform: skewY(-5deg);

           }

           .name .content{
             width: 25%;
             height:25%;
             font-size: 30px;
             position:absolute;
             left: 25%;
             transform: skewY(5deg);

           }

           .name .content .p1{
            color: black;
            font-family: "open Sans", serif;
            font-weight: bold;
            font-size: 70px;
            transform: skewY(5deg);
            margin-top: 0;
            margin-bottom: 0;
            
           
            
           }

           .name .content .p2{
            color: black;
            font-family: "open Sans", serif;
            font-weight: bold;
            font-size: 70px;
            transform: skewY(5deg);
            margin-top: 0;
            margin-bottom: 0;
           }

           .info  {
           width:90% ;
           height:auto ;
           background: #78C0E0;
           margin:5% auto ;
           padding: 50px; 
           border-radius: 20px;
           
           }

           .info .Tituloseccion {
            color: black;
            font-family: 'Gill Sans', sans-serif;
            font-size: xx-large;
            text-align: center;
            font-weight: bolder;
            border-bottom: 2px grey dashed;

           }

          .info .Titulonombre{
            color: black;
            font-family: 'Gill Sans',  sans-serif;
            font-weight: bolder;
            font-size: large;
            display: inline;
            margin right: 20px;

          }
          .info .Infonombre{
            color: black;
            font-family: 'Gill Sans',  sans-serif;
            font-weight: bolder;
            font-size: large;
            display: inline;
          }

          .name .img {
            position: absolute;
            top: 18%;
            right: 5%;
            width: 180px;
            border-radius: 100%;
            transform: skewY(5deg);
            overflow: hidden;
          }

          .name .img img{
            width: 200px;
            height: 300px;

          }

    </style>    
</head>
<body>
    <div class="name">
        <div class="img">
        <img src="Imagen de WhatsApp 2025-07-29 a las 18.43.47_a783b401.jpg"> 

        </div>
        <div class="content">
            <p class="p-1">Jonatan David Mendoza Vasquez</p>
            <p class="p-2">25 años, Estudiante</p>
        </div>
        </div>

        
        <div class="info">
            <p class="Tituloinfo">Informacion personal</p>
            <p class="Tituloinfo">Nombres y apellidos</p>
            <p class="Infonombre">Jonatan David Mendoza Vasquez</p>
             <p class="Tituloinfo">Telefono:</p>
            <p class="Titulonombre">(+57)3057139799</p>
            <p class="Tituloinfo">Email</p>
            <p class="Infonombre">Jdmv2903@gmail.com</p>

        </div>
          <div class="info">
            <p class="Tituloinfo">Informacion profesional</p>
            <p class="Titulonombre">Tecnico laboral en asistencia administrativa,
                Funcionario Bancario con 4 años de trayectoria en el sector financiero, 
                especializado en atención al cliente, asesoría en productos bancarios,
                 gestión de operaciones y cumplimiento normativo. Experiencia comprobada en apertura 
                 y manejo de cuentas, colocación de créditos, administración de portafolios y seguimiento a clientes
                  para garantizar su satisfacción y fidelización. Destacado por mantener altos estándares de servicio y 
                  por contribuir al logro de metas comerciales e indicadores de calidad.
            </p>
        
           <p class="Tituloseccion"> Aptitudes</p>
           <p class="Infonombre"> Atención al cliente y resolución de problemas
            ,conocimiento en normativas bancarias y manejo de riesgos
            ,gestión de productos financieros (cuentas, créditos, inversiones)
            ,habilidad para el trabajo bajo presión y en equipos multidisciplinarios
            ,comunicación efectiva y negociación
            ,análisis financiero básico y control de operaciones
            ,organización y cumplimiento de objetivos comerciales
             y el uso de herramientas ofimáticas y sistemas bancarios internos
           </p> 


        </div>      

         <div class="info">
           <p class="Tituloseccion"> Formacion Academica Basica</p>
           <li><p class="Titulonombre "> Bachiller</p></li>
           <p class="Infonombre"> Liceo ciudad Capital</p> 

           <p class="Tituloseccion"> Formacion Academica Superior</p>
           <li><p class="Titulonombre "> Tecnico en gestion administrativa</p></li>
           <p class="Infonombre"> Politecnico Internacional</p> 

           
        </div>  
    </body>
    
</body>
</html>